{
  "expo": {
    "name": "StreamX",
    "slug": "vod-app",
    "scheme": "streamx",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0B0F",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scalosoft.streamx",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "StreamX connects to your VOD backend on the local network."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-image",
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "StreamX needs photo access to set a film poster."
        }
      ],
      "expo-secure-store"
    ]
  }
}
